{
  "name": "client",
  "private": true,
  "dependencies": {
    "bittorrent-tracker": "^11.2.3",
    "bencode": "^4.0.1",
    "matroska-metadata": "github:cedarpolar/matroska-metadata#b36dd003c41da5acd11c70144c13aef16a5603ee",
    "parse-torrent": "^11.0.24",
    "uint8-util": "^2.3.2",
    "webtorrent": "^3.0.21"
  }
}
